{
  "expo": {
    "name": "花占いclaudecode",
    "slug": "hana-uranai",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "hana-uranai",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.hanauranai"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font"
    ]
  }
}
